# Oracle DB
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/consultations
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080

# PostgreSQL DB
bar.datasource.jdbc-url=jdbc:postgresql://localhost:5432/users
bar.datasource.datasource.username=postgres
bar.datasource.datasource.password=root
bar.datasource.driver-class-name=org.postgresql.Driver

# App Properties
app.jwtSecret=bezKoderSecretKey
app.jwtExpirationMs=86400000
app.bootstrap=true

spring.jpa.database=default