spring.jpa.database = default

# Oracle DB
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/consultations
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#server.port = 8088

# PostgreSQL DB
bar.datasource.jdbc-url=jdbc:postgresql://localhost:5432/users
bar.datasource.username=postgres
bar.datasource.password=root
bar.datasource.driver-class-name=org.postgresql.Driver
#bar.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#bar.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret=bezKoderSecretKey
app.jwtExpirationMs=86400000
app.bootstrap=true

